     1тЖТ     1тЖТ   700тЖТ   700тЖТ    return float((df["x"] ** 2 + df["y"] ** 2).sum())
     2тЖТ     2тЖТ   701тЖТ   701тЖТ
     3тЖТ     3тЖТ   702тЖТ   702тЖТ# Output de cProfile (top 10 por tiempo cumulativo):
     4тЖТ     4тЖТ   703тЖТ   703тЖТ#    ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     5тЖТ     5тЖТ   704тЖТ   704тЖТ#       100  185.234    1.852  185.234    1.852 perf_demo.py:5(procesar_datos_lento)
     6тЖТ     6тЖТ   705тЖТ   705тЖТ#   10000000   12.451    0.000   12.451    0.000 {method 'append' of 'list' objects}
     7тЖТ     7тЖТ   706тЖТ   706тЖТ#         1    0.045    0.045    0.045    0.045 perf_demo.py:13(procesar_datos_rapido)
     8тЖТ     8тЖТ   707тЖТ   707тЖТ# тЖТ El 99.9% del tiempo est├б en procesar_datos_lento. Optimiza eso.
     9тЖТ     9тЖТ   708тЖТ   708тЖТ
    10тЖТ    10тЖТ   709тЖТ   709тЖТ# === 3. line_profiler: perfil l├нnea por l├нnea ===
    11тЖТ    11тЖТ   710тЖТ   710тЖТ# Instala: pip install line_profiler
    12тЖТ    12тЖТ   711тЖТ   711тЖТ# Decora la funci├│n con @profile (line_profiler la provee)
    13тЖТ    13тЖТ   712тЖТ   712тЖТ# Corre: kernprof -l -v perf_demo.py
    14тЖТ    14тЖТ   713тЖТ   713тЖТ
    15тЖТ    15тЖТ   714тЖТ   714тЖТ# @profile  # descomenta para line_profiler
    16тЖТ    16тЖТ   715тЖТ   715тЖТdef feature_engineering(df):
    17тЖТ    17тЖТ   716тЖТ   716тЖТ    n = len(df)
    18тЖТ    18тЖТ   717тЖТ   717тЖТ    df["log_x"] = np.log1p(df["x"])                # 5% del tiempo
    19тЖТ    19тЖТ   718тЖТ   718тЖТ    df["zscore"] = (df["x"] - df["x"].mean()) / df["x"].std()  # 3%
    20тЖТ    20тЖТ   719тЖТ   719тЖТ    df["rolling_mean"] = df["x"].rolling(7).mean()  # 15%
    21тЖТ    21тЖТ   720тЖТ   720тЖТ    df["categoria"] = pd.cut(df["x"], bins=10, labels=False)  # 8%
    22тЖТ    22тЖТ   721тЖТ   721тЖТ    for i in range(n):  # ESTA L├НNEA: 65% del tiempo
    23тЖТ    23тЖТ   722тЖТ   722тЖТ        df.loc[i, "custom"] = df.loc[i, "x"] * 2  # .loc[i] es lento
    24тЖТ    24тЖТ   723тЖТ   723тЖТ    return df
    25тЖТ    25тЖТ   724тЖТ   724тЖТ
    26тЖТ    26тЖТ   725тЖТ   725тЖТ# Output de line_profiler:
    27тЖТ    27тЖТ   726тЖТ   726тЖТ# Line #  Hits    Time  Per Hit  % Time  Line Contents
    28тЖТ    28тЖТ   727тЖТ   727тЖТ# =====================================================
    29тЖТ    29тЖТ   728тЖТ   728тЖТ#      3     1       5      5.0      0.0  def feature_engineering(df):
    30тЖТ    30тЖТ   729тЖТ   729тЖТ#      4     1   15000  15000.0      5.0    df["log_x"] = np.log1p(df["x"])
    31тЖТ    31тЖТ   730тЖТ   730тЖТ#      5     1    9000   9000.0      3.0    df["zscore"] = ...
    32тЖТ    32тЖТ   731тЖТ   731тЖТ#      6     1   45000  45000.0     15.0    df["rolling_mean"] = ...
    33тЖТ    33тЖТ   732тЖТ   732тЖТ#      7     1   24000  24000.0      8.0    df["categoria"] = pd.cut(...)
    34тЖТ    34тЖТ   733тЖТ   733тЖТ#      8 100001  195000      1.9     65.0    for i in range(n):
    35тЖТ    35тЖТ   734тЖТ   734тЖТ#      9 100000   60000      0.6     20.0      df.loc[i, "custom"] = df.loc[i, "x"] * 2
    36тЖТ    36тЖТ   735тЖТ   735тЖТ# тЖТ El loop con .loc[i] es el bottleneck. Vectoriza: df["custom"] = df["x"] * 2 (1 l├нnea, 100x m├бs r├бpido)
    37тЖТ    37тЖТ   736тЖТ   736тЖТ
    38тЖТ    38тЖТ   737тЖТ   737тЖТ# === 4. memory_profiler (bonus) ===
    39тЖТ    39тЖТ   738тЖТ   738тЖТ# pip install memory_profiler
    40тЖТ    40тЖТ   739тЖТ   739тЖТ# Decorador @profile, corres python -m memory_profiler script.py
    41тЖТ    41тЖТ   740тЖТ   740тЖТ# Te muestra uso de RAM l├нnea por l├нnea тАФ ├║til para detectar memory leaks.`,
    42тЖТ    42тЖТ   741тЖТ   741тЖТ      },
    43тЖТ    43тЖТ   742тЖТ   742тЖТ      callout: {
    44тЖТ    44тЖТ   743тЖТ   743тЖТ        type: 'info',
    45тЖТ    45тЖТ   744тЖТ   744тЖТ        title: 'Regla de oro: mide, no adivines',
    46тЖТ    46тЖТ   745тЖТ   745тЖТ        content:
    47тЖТ    47тЖТ   746тЖТ   746тЖТ          'Antes de optimizar, SIEMPRE corre cProfile. El 80% de las optimizaciones "intuitivas" no producen speedup real porque atacan el 20% del c├│digo. Mide, identifica el hot path, optimiza SOLO ese, vuelve a medir. Itera. Es lo que diferencia a seniors de juniors: los seniors perfilan, los juniors adivinan.',
    48тЖТ    48тЖТ   747тЖТ   747тЖТ      },
    49тЖТ    49тЖТ   748тЖТ   748тЖТ    },
    50тЖТ    50тЖТ   749тЖТ   749тЖТ    {
    51тЖТ    51тЖТ   750тЖТ   750тЖТ      heading: 'Logging тАФ producci├│n DS necesita logs estructurados',
    52тЖТ    52тЖТ   751тЖТ   751тЖТ      paragraphs: [
    53тЖТ    53тЖТ   752тЖТ   752тЖТ        '`print()` es para debugging en desarrollo. `logging` es para producci├│n. La diferencia: print siempre imprime (no puedes desactivarlo sin comentar l├нneas), no tiene niveles, no tiene timestamps, no escribe a archivo sin redirecci├│n. El m├│dulo `logging` (built-in) resuelve todo: niveles (DEBUG/INFO/WARNING/ERROR/CRITICAL), formato configurable (timestamp, nivel, mensaje, m├│dulo), m├║ltiples destinos (consola, archivo, syslog, HTTP), y se desactiva por nivel en producci├│n. En un pipeline de DS en producci├│n, sin logs no puedes debuggear un fallo a las 3am тАФ los logs son tu ├║nica pista.',
    54тЖТ    54тЖТ   753тЖТ   753тЖТ        'Configuraci├│n b├бsica: `logging.basicConfig(level=logging.INFO, format="%(asctime)s [%(levelname)s] %(name)s: %(message)s", handlers=[...])`. Creas un logger por m├│dulo con `logger = logging.getLogger(__name__)`. Usas `logger.info("Procesando %d filas", n)` (┬бusa %-format, no f-string, para que el formato se aplique solo si el nivel est├б activo!). En producci├│n subes el nivel a WARNING (ERROR a├║n mejor) para reducir ruido. Para DS, loggea: inicio/fin de cada etapa del pipeline, cu├бntos registros procesaste, tiempo de cada etapa, advertencias (datos faltantes, outliers), errores con traceback completo.',
    55тЖТ    55тЖТ   754тЖТ   754тЖТ        'Para logs estructurados (machine-parseable), usa JSON: cada log es un dict con timestamp, level, message, y campos custom (run_id, n_rows, duration_sec). Esto permite buscar en Kibana/Datadog con queries como `level:ERROR AND module:feature_eng AND n_rows>10000`. La librer├нa `structlog` o `python-json-logger` lo facilitan. En empresas serias, los logs van a un sistema centralizado (ELK stack, Splunk, Datadog) donde los consulta el equipo on-call. Como Data Scientist, SIEMPRE loggea tus pipelines тАФ si fallan en prod, los logs son tu ├║nica forma de diagnosticar sin reproducir el entorno.',
    56тЖТ    56тЖТ   755тЖТ   755тЖТ      ],
    57тЖТ    57тЖТ   756тЖТ   756тЖТ      code: {
    58тЖТ    58тЖТ   757тЖТ   757тЖТ        language: 'python',
    59тЖТ    59тЖТ   758тЖТ   758тЖТ        title: 'logging_setup.py',
    60тЖТ    60тЖТ   759тЖТ   759тЖТ        code: `import logging
    61тЖТ    61тЖТ   760тЖТ   760тЖТimport sys
    62тЖТ    62тЖТ   761тЖТ   761тЖТfrom pathlib import Path
    63тЖТ    63тЖТ   762тЖТ   762тЖТ
    64тЖТ    64тЖТ   763тЖТ   763тЖТ# === 1. Configuraci├│n b├бsica ===
    65тЖТ    65тЖТ   764тЖТ   764тЖТlogging.basicConfig(
    66тЖТ    66тЖТ   765тЖТ   765тЖТ    level=logging.INFO,
    67тЖТ    67тЖТ   766тЖТ   766тЖТ    format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
    68тЖТ    68тЖТ   767тЖТ   767тЖТ    datefmt="%Y-%m-%d %H:%M:%S",
    69тЖТ    69тЖТ   768тЖТ   768тЖТ    handlers=[
    70тЖТ    70тЖТ   769тЖТ   769тЖТ        logging.StreamHandler(sys.stdout),                      # consola
    71тЖТ    71тЖТ   770тЖТ   770тЖТ        logging.FileHandler("pipeline.log", encoding="utf-8"),  # archivo
    72тЖТ    72тЖТ   771тЖТ   771тЖТ    ],
    73тЖТ    73тЖТ   772тЖТ   772тЖТ)
    74тЖТ    74тЖТ   773тЖТ   773тЖТlogger = logging.getLogger(__name__)
    75тЖТ    75тЖТ   774тЖТ   774тЖТ
    76тЖТ    76тЖТ   775тЖТ   775тЖТ# Uso por niveles
    77тЖТ    77тЖТ   776тЖТ   776тЖТlogger.debug("Mensaje detallado (solo en dev)")     # no se muestra si level=INFO
    78тЖТ    78тЖТ   777тЖТ   777тЖТlogger.info("Pipeline iniciado")                      # se muestra
    79тЖТ    79тЖТ   778тЖТ   778тЖТlogger.warning("Dataset tiene 5 nulos, imputando")    # se muestra
    80тЖТ    80тЖТ   779тЖТ   779тЖТlogger.error("Fall├│ la conexi├│n a la API")            # se muestra
    81тЖТ    81тЖТ   780тЖТ   780тЖТlogger.critical("Disco lleno, no se puede escribir")  # se muestra
    82тЖТ    82тЖТ   781тЖТ   781тЖТ
    83тЖТ    83тЖТ   782тЖТ   782тЖТ# === 2. Logger en un pipeline de DS ===
    84тЖТ    84тЖТ   783тЖТ   783тЖТimport pandas as pd
    85тЖТ    85тЖТ   784тЖТ   784тЖТimport time
    86тЖТ    86тЖТ   785тЖТ   785тЖТ
    87тЖТ    87тЖТ   786тЖТ   786тЖТdef run_pipeline(csv_path: str):
    88тЖТ    88тЖТ   787тЖТ   787тЖТ    logger.info("Iniciando pipeline para %s", csv_path)
    89тЖТ    89тЖТ   788тЖТ   788тЖТ
    90тЖТ    90тЖТ   789тЖТ   789тЖТ    start = time.time()
    91тЖТ    91тЖТ   790тЖТ   790тЖТ    try:
    92тЖТ    92тЖТ   791тЖТ   791тЖТ        df = pd.read_csv(csv_path)
    93тЖТ    93тЖТ   792тЖТ   792тЖТ        logger.info("Cargado %d filas, %d columnas en %.2fs",
    94тЖТ    94тЖТ   793тЖТ   793тЖТ                    len(df), df.shape[1], time.time() - start)
    95тЖТ    95тЖТ   794тЖТ   794тЖТ    except FileNotFoundError:
    96тЖТ    96тЖТ   795тЖТ   795тЖТ        logger.error("Archivo no encontrado: %s", csv_path)
    97тЖТ    97тЖТ   796тЖТ   796тЖТ        raise
    98тЖТ    98тЖТ   797тЖТ   797тЖТ
    99тЖТ    99тЖТ   798тЖТ   798тЖТ    # Limpieza
   100тЖТ   100тЖТ   799тЖТ   799тЖТ    n_nulos_antes = df.isnull().sum().sum()
   101тЖТ   101тЖТ   800тЖТ   800тЖТ    if n_nulos_antes > 0:
   102тЖТ   102тЖТ   801тЖТ   801тЖТ        logger.warning("%d nulos detectados, imputando con mediana", n_nulos_antes)
   103тЖТ   103тЖТ   802тЖТ   802тЖТ        df = df.fillna(df.median(numeric_only=True))
   104тЖТ   104тЖТ   803тЖТ   803тЖТ
   105тЖТ   105тЖТ   804тЖТ   804тЖТ    # Feature engineering
   106тЖТ   106тЖТ   805тЖТ   805тЖТ    start = time.time()
   107тЖТ   107тЖТ   806тЖТ   806тЖТ    df["log_monto"] = df["monto"].apply(lambda x: max(0, x))  # placeholder
   108тЖТ   108тЖТ   807тЖТ   807тЖТ    logger.info("Feature engineering completado en %.2fs", time.time() - start)
   109тЖТ   109тЖТ   808тЖТ   808тЖТ
   110тЖТ   110тЖТ   809тЖТ   809тЖТ    # Guardar
   111тЖТ   111тЖТ   810тЖТ   810тЖТ    out_path = csv_path.replace(".csv", "_procesado.parquet")
   112тЖТ   112тЖТ   811тЖТ   811тЖТ    df.to_parquet(out_path)
   113тЖТ   113тЖТ   812тЖТ   812тЖТ    logger.info("Guardado en %s (%d filas)", out_path, len(df))
   114тЖТ   114тЖТ   813тЖТ   813тЖТ
   115тЖТ   115тЖТ   814тЖТ   814тЖТ    return df
   116тЖТ   116тЖТ   815тЖТ   815тЖТ
   117тЖТ   117тЖТ   816тЖТ   816тЖТ# === 3. JSON logging estructurado (producci├│n) ===
   118тЖТ   118тЖТ   817тЖТ   817тЖТ# pip install python-json-logger
   119тЖТ   119тЖТ   818тЖТ   818тЖТimport logging.config
   120тЖТ   120тЖТ   819тЖТ   819тЖТ
   121тЖТ   121тЖТ   820тЖТ   820тЖТLOG_CONFIG = {
   122тЖТ   122тЖТ   821тЖТ   821тЖТ    "version": 1,
   123тЖТ   123тЖТ   822тЖТ   822тЖТ    "handlers": {
   124тЖТ   124тЖТ   823тЖТ   823тЖТ        "json_file": {
   125тЖТ   125тЖТ   824тЖТ   824тЖТ            "class": "logging.FileHandler",
   126тЖТ   126тЖТ   825тЖТ   825тЖТ            "filename": "pipeline_structured.log",
   127тЖТ   127тЖТ   826тЖТ   826тЖТ            "formatter": "json",
   128тЖТ   128тЖТ   827тЖТ   827тЖТ        },
   129тЖТ   129тЖТ   828тЖТ   828тЖТ    },
   130тЖТ   130тЖТ   829тЖТ   829тЖТ    "formatters": {
   131тЖТ   131тЖТ   830тЖТ   830тЖТ        "json": {
   132тЖТ   132тЖТ   831тЖТ   831тЖТ            "()": "pythonjsonlogger.jsonlogger.JsonFormatter",
   133тЖТ   133тЖТ   832тЖТ   832тЖТ            "format": "%(asctime)s %(name)s %(levelname)s %(message)s",
   134тЖТ   134тЖТ   833тЖТ   833тЖТ        },
   135тЖТ   135тЖТ   834тЖТ   834тЖТ    },
   136тЖТ   136тЖТ   835тЖТ   835тЖТ    "loggers": {
   137тЖТ   137тЖТ   836тЖТ   836тЖТ        "pipeline": {"handlers": ["json_file"], "level": "INFO"},
   138тЖТ   138тЖТ   837тЖТ   837тЖТ    },
   139тЖТ   139тЖТ   838тЖТ   838тЖТ}
   140тЖТ   140тЖТ   839тЖТ   839тЖТ# logging.config.dictConfig(LOG_CONFIG)
   141тЖТ   141тЖТ   840тЖТ   840тЖТ# Cada log se escribe como JSON: {"asctime": "...", "levelname": "INFO", "message": "..."}
   142тЖТ   142тЖТ   841тЖТ   841тЖТ
   143тЖТ   143тЖТ   842тЖТ   842тЖТ# === 4. Logging en archivos rotados (no crecen infinitos) ===
   144тЖТ   144тЖТ   843тЖТ   843тЖТfrom logging.handlers import RotatingFileHandler
   145тЖТ   145тЖТ   844тЖТ   844тЖТ
   146тЖТ   146тЖТ   845тЖТ   845тЖТhandler = RotatingFileHandler(
   147тЖТ   147тЖТ   846тЖТ   846тЖТ    "app.log",
   148тЖТ   148тЖТ   847тЖТ   847тЖТ    maxBytes=10 * 1024 * 1024,  # 10 MB por archivo
   149тЖТ   149тЖТ   848тЖТ   848тЖТ    backupCount=5,               # mantener 5 archivos viejos
   150тЖТ   150тЖТ   849тЖТ   849тЖТ)
   151тЖТ   151тЖТ   850тЖТ   850тЖТhandler.setFormatter(logging.Formatter(
   152тЖТ   152тЖТ   851тЖТ   851тЖТ    "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
   153тЖТ   153тЖТ   852тЖТ   852тЖТ))
   154тЖТ   154тЖТ   853тЖТ   853тЖТlogger.addHandler(handler)
   155тЖТ   155тЖТ   854тЖТ   854тЖТ
   156тЖТ   156тЖТ   855тЖТ   855тЖТ# Output esperado en pipeline.log:
   157тЖТ   157тЖТ   856тЖТ   856тЖТ# 2024-01-15 10:30:45 [INFO] pipeline: Iniciando pipeline para ventas.csv
   158тЖТ   158тЖТ   857тЖТ   857тЖТ# 2024-01-15 10:30:46 [INFO] pipeline: Cargado 10000 filas, 8 columnas en 0.85s
   159тЖТ   159тЖТ   858тЖТ   858тЖТ# 2024-01-15 10:30:46 [WARNING] pipeline: 45 nulos detectados, imputando con mediana
   160тЖТ   160тЖТ   859тЖТ   859тЖТ# 2024-01-15 10:30:47 [INFO] pipeline: Feature engineering completado en 0.42s
   161тЖТ   161тЖТ   860тЖТ   860тЖТ# 2024-01-15 10:30:47 [INFO] pipeline: Guardado en ventas_procesado.parquet (10000 filas)`,
   162тЖТ   162тЖТ   861тЖТ   861тЖТ      },
   163тЖТ   163тЖТ   862тЖТ   862тЖТ      callout: {
   164тЖТ   164тЖТ   863тЖТ   863тЖТ        type: 'warning',
   165тЖТ   165тЖТ   864тЖТ   864тЖТ        title: 'Nunca uses f-strings en logs',
   166тЖТ   166тЖТ   865тЖТ   865тЖТ        content:
   167тЖТ   167тЖТ   866тЖТ   866тЖТ          'Mal: `logger.info(f"Proces├й {n} filas")`. Bien: `logger.info("Proces├й %d filas", n)`. Con f-string, el formato se eval├║a SIEMPRE, incluso si el nivel est├б apagado (performance). Con %-format, el formato se aplica solo si el mensaje se va a mostrar. En pipelines con miles de logs debug, esto es 5-10x m├бs r├бpido.',
   168тЖТ   168тЖТ   867тЖТ   867тЖТ      },
   169тЖТ   169тЖТ   868тЖТ   868тЖТ    },
   170тЖТ   170тЖТ   869тЖТ   869тЖТ    {
   171тЖТ   171тЖТ   870тЖТ   870тЖТ      heading: 'argparse / CLI tooling тАФ de notebook a herramienta reusable',
   172тЖТ   172тЖТ   871тЖТ   871тЖТ      paragraphs: [
   173тЖТ   173тЖТ   872тЖТ   872тЖТ        'Un notebook Jupyter es excelente para explorar, pero no es reusable: tienes que abrirlo, cambiar celdas, re-ejecutar. Para que tu c├│digo lo usen otros (o t├║ mismo en 6 meses), necesitas un CLI (Command Line Interface) con `argparse`. Esto convierte tu script en una herramienta: `python pipeline.py --input ventas.csv --output resultado.parquet --verbose` en vez de editar variables dentro del c├│digo. En equipos de data science, los CLIs son la forma est├бndar de compartir pipelines тАФ un colega hace `pip install -e .` y luego corre `mi-pipeline --help` sin abrir un notebook.',
   174тЖТ   174тЖТ   873тЖТ   873тЖТ        '`argparse` es built-in. Patr├│n b├бsico: `parser = argparse.ArgumentParser(description="...")`, `parser.add_argument("--input", required=True, help="Archivo CSV de entrada")`, `args = parser.parse_args()`. Tipos (`type=int`, `type=float`), valores default (`default=100`), choices (`choices=["prod", "dev"]`), flags booleanas (`--verbose`, `action="store_true"`), m├║ltiples valores (`nargs="+"` para listas). El atributo `--help` se genera autom├бticamente desde tus `help=` strings тАФ documentaci├│n gratis. Para subcomandos (como `git push`, `git pull`), usa `subparsers`.',
   175тЖТ   175тЖТ   874тЖТ   874тЖТ        'Para proyectos serios, evoluciona a `click` (sintaxis con decoradores m├бs limpia) o `typer` (type hints nativos, autocompletado en shell). Pero argparse es suficiente para 80% de casos. Empaqueta tu CLI como un ejecutable con `pyproject.toml` + `entry_points`: defines `[project.scripts] mi-tool = "mi_paquete.cli:main"` y luego de `pip install -e .`, corres `mi-tool` desde cualquier lado. Esto es lo que hace que tu proyecto parezca "profesional" тАФ un comando instalable, no un script que hay que ejecutar con `python ruta/al/script.py`. En tu portafolio, tener un CLI instalable vale 10x m├бs que un notebook.',
   176тЖТ   176тЖТ   875тЖТ   875тЖТ      ],
   177тЖТ   177тЖТ   876тЖТ   876тЖТ      code: {
   178тЖТ   178тЖТ   877тЖТ   877тЖТ        language: 'python',
   179тЖТ   179тЖТ   878тЖТ   878тЖТ        title: 'cli_pipeline.py',
   180тЖТ   180тЖТ   879тЖТ   879тЖТ        code: `import argparse
   181тЖТ   181тЖТ   880тЖТ   880тЖТimport sys
   182тЖТ   182тЖТ   881тЖТ   881тЖТimport logging
   183тЖТ   183тЖТ   882тЖТ   882тЖТimport pandas as pd
   184тЖТ   184тЖТ   883тЖТ   883тЖТfrom pathlib import Path
   185тЖТ   185тЖТ   884тЖТ   884тЖТ
   186тЖТ   186тЖТ   885тЖТ   885тЖТdef main():
   187тЖТ   187тЖТ   886тЖТ   886тЖТ    parser = argparse.ArgumentParser(
   188тЖТ   188тЖТ   887тЖТ   887тЖТ        description="Pipeline de limpieza y feature engineering para datasets de ventas.",
   189тЖТ   189тЖТ   888тЖТ   888тЖТ        epilog="Ejemplo: python cli_pipeline.py --input ventas.csv --output limpio.parquet --verbose",
   190тЖТ   190тЖТ   889тЖТ   889тЖТ    )
   191тЖТ   191тЖТ   890тЖТ   890тЖТ    parser.add_argument("--input", "-i", required=True, type=Path,
   192тЖТ   192тЖТ   891тЖТ   891тЖТ                        help="Ruta al archivo CSV de entrada")
   193тЖТ   193тЖТ   892тЖТ   892тЖТ    parser.add_argument("--output", "-o", required=True, type=Path,
   194тЖТ   194тЖТ   893тЖТ   893тЖТ                        help="Ruta al archivo de salida (.parquet o .csv)")
   195тЖТ   195тЖТ   894тЖТ   894тЖТ    parser.add_argument("--impute-strategy", default="median",
   196тЖТ   196тЖТ   895тЖТ   895тЖТ                        choices=["median", "mean", "drop"],
   197тЖТ   197тЖТ   896тЖТ   896тЖТ                        help="Estrategia para imputar nulos (default: median)")
   198тЖТ   198тЖТ   897тЖТ   897тЖТ    parser.add_argument("--outlier-threshold", type=float, default=1.5,
   199тЖТ   199тЖТ   898тЖТ   898тЖТ                        help="Multiplicador IQR para outliers (default: 1.5)")
   200тЖТ   200тЖТ   899тЖТ   899тЖТ    parser.add_argument("--verbose", "-v", action="store_true",
   201тЖТ   201тЖТ   900тЖТ   900тЖТ                        help="Mostrar logs detallados")
   202тЖТ   202тЖТ   901тЖТ   901тЖТ    parser.add_argument("--chunksize", type=int, default=None,
   203тЖТ   203тЖТ   902тЖТ   902тЖТ                        help="Tama├▒o de chunk para CSVs grandes (default: cargar todo)")
   204тЖТ   204тЖТ   903тЖТ   903тЖТ
   205тЖТ   205тЖТ   904тЖТ   904тЖТ    args = parser.parse_args()
   206тЖТ   206тЖТ   905тЖТ   905тЖТ
   207тЖТ   207тЖТ   906тЖТ   906тЖТ    # Configurar logging seg├║n verbosity
   208тЖТ   208тЖТ   907тЖТ   907тЖТ    level = logging.DEBUG if args.verbose else logging.INFO
   209тЖТ   209тЖТ   908тЖТ   908тЖТ    logging.basicConfig(level=level, format="%(asctime)s [%(levelname)s] %(message)s")
   210тЖТ   210тЖТ   909тЖТ   909тЖТ    logger = logging.getLogger("pipeline")
   211тЖТ   211тЖТ   910тЖТ   910тЖТ
   212тЖТ   212тЖТ   911тЖТ   911тЖТ    # Validar inputs
   213тЖТ   213тЖТ   912тЖТ   912тЖТ    if not args.input.exists():
   214тЖТ   214тЖТ   913тЖТ   913тЖТ        logger.error("Archivo de entrada no existe: %s", args.input)
   215тЖТ   215тЖТ   914тЖТ   914тЖТ        sys.exit(1)
   216тЖТ   216тЖТ   915тЖТ   915тЖТ
   217тЖТ   217тЖТ   916тЖТ   916тЖТ    logger.info("Iniciando pipeline")
   218тЖТ   218тЖТ   917тЖТ   917тЖТ    logger.info("  Input:  %s", args.input)
   219тЖТ   219тЖТ   918тЖТ   918тЖТ    logger.info("  Output: %s", args.output)
   220тЖТ   220тЖТ   919тЖТ   919тЖТ    logger.info("  Impute: %s", args.impute_strategy)
   221тЖТ   221тЖТ   920тЖТ   920тЖТ
   222тЖТ   222тЖТ   921тЖТ   921тЖТ    # Cargar datos
   223тЖТ   223тЖТ   922тЖТ   922тЖТ    if args.chunksize:
   224тЖТ   224тЖТ   923тЖТ   923тЖТ        chunks = pd.read_csv(args.input, chunksize=args.chunksize)
   225тЖТ   225тЖТ   924тЖТ   924тЖТ        df = pd.concat(chunks)
   226тЖТ   226тЖТ   925тЖТ   925тЖТ    else:
   227тЖТ   227тЖТ   926тЖТ   926тЖТ        df = pd.read_csv(args.input)
   228тЖТ   228тЖТ   927тЖТ   927тЖТ    logger.info("Cargadas %d filas, %d columnas", len(df), df.shape[1])
   229тЖТ   229тЖТ   928тЖТ   928тЖТ
   230тЖТ   230тЖТ   929тЖТ   929тЖТ    # Imputar
   231тЖТ   231тЖТ   930тЖТ   930тЖТ    if args.impute_strategy == "median":
   232тЖТ   232тЖТ   931тЖТ   931тЖТ        df = df.fillna(df.median(numeric_only=True))
   233тЖТ   233тЖТ   932тЖТ   932тЖТ    elif args.impute_strategy == "mean":
   234тЖТ   234тЖТ   933тЖТ   933тЖТ        df = df.fillna(df.mean(numeric_only=True))
   235тЖТ   235тЖТ   934тЖТ   934тЖТ    elif args.impute_strategy == "drop":
   236тЖТ   236тЖТ   935тЖТ   935тЖТ        df = df.dropna()
   237тЖТ   237тЖТ   936тЖТ   936тЖТ
   238тЖТ   238тЖТ   937тЖТ   937тЖТ    # Guardar
   239тЖТ   239тЖТ   938тЖТ   938тЖТ    args.output.parent.mkdir(parents=True, exist_ok=True)
   240тЖТ   240тЖТ   939тЖТ   939тЖТ    if args.output.suffix == ".parquet":
   241тЖТ   241тЖТ   940тЖТ   940тЖТ        df.to_parquet(args.output, index=False)
   242тЖТ   242тЖТ   941тЖТ   941тЖТ    else:
   243тЖТ   243тЖТ   942тЖТ   942тЖТ        df.to_csv(args.output, index=False)
   244тЖТ   244тЖТ   943тЖТ   943тЖТ    logger.info("Guardado en %s", args.output)
   245тЖТ   245тЖТ   944тЖТ   944тЖТ
   246тЖТ   246тЖТ   945тЖТ   945тЖТif __name__ == "__main__":
   247тЖТ   247тЖТ   946тЖТ   946тЖТ    main()
   248тЖТ   248тЖТ   947тЖТ   947тЖТ
   249тЖТ   249тЖТ   948тЖТ   948тЖТ# === Ejemplos de uso desde terminal ===
   250тЖТ   250тЖТ   949тЖТ   949тЖТ# $ python cli_pipeline.py --help
   251тЖТ   251тЖТ   950тЖТ   950тЖТ# usage: cli_pipeline.py [-h] --input INPUT --output OUTPUT ...
   252тЖТ   252тЖТ   951тЖТ   951тЖТ#
   253тЖТ   253тЖТ   952тЖТ   952тЖТ# Pipeline de limpieza y feature engineering para datasets de ventas.
   254тЖТ   254тЖТ   953тЖТ   953тЖТ#
   255тЖТ   255тЖТ   954тЖТ   954тЖТ# options:
   256тЖТ   256тЖТ   955тЖТ   955тЖТ#   -i, --input INPUT           Ruta al archivo CSV de entrada
   257тЖТ   257тЖТ   956тЖТ   956тЖТ#   -o, --output OUTPUT         Ruta al archivo de salida (.parquet o .csv)
   258тЖТ   258тЖТ   957тЖТ   957тЖТ#   --impute-strategy {median,mean,drop}
   259тЖТ   259тЖТ   958тЖТ   958тЖТ#   --outlier-threshold OUTLIER_THRESHOLD
   260тЖТ   260тЖТ   959тЖТ   959тЖТ#   -v, --verbose               Mostrar logs detallados
   261тЖТ   261тЖТ   960тЖТ   960тЖТ#
   262тЖТ   262тЖТ   961тЖТ   961тЖТ# $ python cli_pipeline.py -i ventas.csv -o limpio.parquet --verbose
   263тЖТ   263тЖТ   962тЖТ   962тЖТ# 2024-01-15 [INFO] Iniciando pipeline
   264тЖТ   264тЖТ   963тЖТ   963тЖТ# 2024-01-15 [INFO]   Input: ventas.csv
   265тЖТ   265тЖТ   964тЖТ   964тЖТ# 2024-01-15 [INFO]   Output: limpio.parquet
   266тЖТ   266тЖТ   965тЖТ   965тЖТ# 2024-01-15 [INFO] Cargadas 10000 filas, 8 columnas
   267тЖТ   267тЖТ   966тЖТ   966тЖТ# 2024-01-15 [INFO] Guardado en limpio.parquet
   268тЖТ   268тЖТ   967тЖТ   967тЖТ
   269тЖТ   269тЖТ   968тЖТ   968тЖТ# === pyproject.toml para hacerlo instalable ===
   270тЖТ   270тЖТ   969тЖТ   969тЖТ# [project]
   271тЖТ   271тЖТ   970тЖТ   970тЖТ# name = "pipeline-ventas"
   272тЖТ   272тЖТ   971тЖТ   971тЖТ# version = "0.1.0"
   273тЖТ   273тЖТ   972тЖТ   972тЖТ# [project.scripts]
   274тЖТ   274тЖТ   973тЖТ   973тЖТ# pipeline-ventas = "pipeline.cli:main"
   275тЖТ   275тЖТ   974тЖТ   974тЖТ# Despu├йs: pip install -e .  тЖТ puedes correr "pipeline-ventas" desde cualquier lado`,
   276тЖТ   276тЖТ   975тЖТ   975тЖТ      },
   277тЖТ   277тЖТ   976тЖТ   976тЖТ      callout: {
   278тЖТ   278тЖТ   977тЖТ   977тЖТ        type: 'tip',
   279тЖТ   279тЖТ   978тЖТ   978тЖТ        title: 'Typer: argparse con type hints',
   280тЖТ   280тЖТ   979тЖТ   979тЖТ        content:
   281тЖТ   281тЖТ   980тЖТ   980тЖТ          'Si ya usas type hints (Python 3.6+), `typer` genera el CLI autom├бticamente desde tus type hints. `def main(input: Path, output: Path, verbose: bool = False):` se convierte en CLI sin argparse manual. Es lo que usa FastAPI para sus ejemplos. Para proyectos nuevos, prefiere typer sobre argparse.',
   282тЖТ   282тЖТ   981тЖТ   981тЖТ      },
   283тЖТ   283тЖТ   982тЖТ   982тЖТ    },
   284тЖТ   284тЖТ   983тЖТ   983тЖТ  ],
   285тЖТ   285тЖТ   984тЖТ   984тЖТ  iDo: {
   286тЖТ   286тЖТ   985тЖТ   985тЖТ    intro:
   287тЖТ   287тЖТ   986тЖТ   986тЖТ      'Vamos a construir juntos un mini-end-to-end que integra 5 de los 10 temas: scraping de una API con paginaci├│n, almacenamiento en SQLite, feature engineering paralelizado, logging estructurado, y empaquetado como CLI. Es exactamente el tipo de pipeline que mantienes en un trabajo real de DS.',
   288тЖТ   288тЖТ   987тЖТ   987тЖТ    steps: [
   289тЖТ   289тЖТ   988тЖТ   988тЖТ      {
   290тЖТ   290тЖТ   989тЖТ   989тЖТ        description: 'Construir un data acquisition pipeline con API paginada + SQLite',
   291тЖТ   291тЖТ   990тЖТ   990тЖТ        code: {
   292тЖТ   292тЖТ   991тЖТ   991тЖТ          language: 'python',
   293тЖТ   293тЖТ   992тЖТ   992тЖТ          title: 'acquire_pipeline.py',
   294тЖТ   294тЖТ   993тЖТ   993тЖТ          code: `import requests
   295тЖТ   295тЖТ   994тЖТ   994тЖТimport sqlite3
   296тЖТ   296тЖТ   995тЖТ   995тЖТimport logging
   297тЖТ   297тЖТ   996тЖТ   996тЖТimport time
   298тЖТ   298тЖТ   997тЖТ   997тЖТfrom typing import Iterator
   299тЖТ   299тЖТ   998тЖТ   998тЖТ
   300тЖТ   300тЖТ   999тЖТ   999тЖТlogging.basicConfig(level=logging.INFO, format="%(asctime)s [%(levelname)s] %(message)s")
   301тЖТ   301тЖТ  1000тЖТ  1000тЖТlogger = logging.getLogger("acquire")
   302тЖТ   302тЖТ  1001тЖТ  1001тЖТ
   303тЖТ   303тЖТ  1002тЖТ  1002тЖТdef iterar_productos(api_base: str, max_pages: int = 50) -> Iterator[dict]:
   304тЖТ   304тЖТ  1003тЖТ  1003тЖТ    """Generador: trae productos p├бgina por p├бgina de una API REST."""
   305тЖТ   305тЖТ  1004тЖТ  1004тЖТ    url = f"{api_base}/products"
   306тЖТ   306тЖТ  1005тЖТ  1005тЖТ    page = 0
   307тЖТ   307тЖТ  1006тЖТ  1006тЖТ    while url and page < max_pages:
   308тЖТ   308тЖТ  1007тЖТ  1007тЖТ        resp = requests.get(url, timeout=15)
   309тЖТ   309тЖТ  1008тЖТ  1008тЖТ        if resp.status_code == 429:
   310тЖТ   310тЖТ  1009тЖТ  1009тЖТ            wait = int(resp.headers.get("Retry-After", 60))
   311тЖТ   311тЖТ  1010тЖТ  1010тЖТ            logger.warning("Rate limited, esperando %ds", wait)
   312тЖТ   312тЖТ  1011тЖТ  1011тЖТ            time.sleep(wait)
   313тЖТ   313тЖТ  1012тЖТ  1012тЖТ            continue
   314тЖТ   314тЖТ  1013тЖТ  1013тЖТ        resp.raise_for_status()
   315тЖТ   315тЖТ  1014тЖТ  1014тЖТ        data = resp.json()
   316тЖТ   316тЖТ  1015тЖТ  1015тЖТ        for producto in data["results"]:
   317тЖТ   317тЖТ  1016тЖТ  1016тЖТ            yield producto
   318тЖТ   318тЖТ  1017тЖТ  1017тЖТ        url = data.get("next")
   319тЖТ   319тЖТ  1018тЖТ  1018тЖТ        page += 1
   320тЖТ   320тЖТ  1019тЖТ  1019тЖТ        logger.info("P├бgina %d trajo %d productos", page, len(data["results"]))
   321тЖТ   321тЖТ  1020тЖТ  1020тЖТ
   322тЖТ   322тЖТ  1021тЖТ  1021тЖТdef guardar_en_sqlite(productos: Iterator[dict], db_path: str = "productos.db"):
   323тЖТ   323тЖТ  1022тЖТ  1022тЖТ    """Crea tabla SQLite e inserta productos."""
   324тЖТ   324тЖТ  1023тЖТ  1023тЖТ    conn = sqlite3.connect(db_path)
   325тЖТ   325тЖТ  1024тЖТ  1024тЖТ    conn.execute("""
   326тЖТ   326тЖТ  1025тЖТ  1025тЖТ        CREATE TABLE IF NOT EXISTS productos (
   327тЖТ   327тЖТ  1026тЖТ  1026тЖТ            id INTEGER PRIMARY KEY,
   328тЖТ   328тЖТ  1027тЖТ  1027тЖТ            nombre TEXT,
   329тЖТ   329тЖТ  1028тЖТ  1028тЖТ            precio REAL,
   330тЖТ   330тЖТ  1029тЖТ  1029тЖТ            categoria TEXT,
   331тЖТ   331тЖТ  1030тЖТ  1030тЖТ            stock INTEGER,
   332тЖТ   332тЖТ  1031тЖТ  1031тЖТ            fecha_captura TEXT
   333тЖТ   333тЖТ  1032тЖТ  1032тЖТ        )
   334тЖТ   334тЖТ  1033тЖТ  1033тЖТ    """)
   335тЖТ   335тЖТ  1034тЖТ  1034тЖТ    conn.execute("DELETE FROM productos")  # refresh completo
   336тЖТ   336тЖТ  1035тЖТ  1035тЖТ    count = 0
   337тЖТ   337тЖТ  1036тЖТ  1036тЖТ    for p in productos:
   338тЖТ   338тЖТ  1037тЖТ  1037тЖТ        conn.execute(
   339тЖТ   339тЖТ  1038тЖТ  1038тЖТ            "INSERT OR REPLACE INTO productos (id, nombre, precio, categoria, stock, fecha_captura) "
   340тЖТ   340тЖТ  1039тЖТ  1039тЖТ            "VALUES (?, ?, ?, ?, ?, ?)",
   341тЖТ   341тЖТ  1040тЖТ  1040тЖТ            (p["id"], p["nombre"], p["precio"], p["categoria"], p["stock"], p["fecha"]),
   342тЖТ   342тЖТ  1041тЖТ  1041тЖТ        )
   343тЖТ   343тЖТ  1042тЖТ  1042тЖТ        count += 1
   344тЖТ   344тЖТ  1043тЖТ  1043тЖТ        if count % 100 == 0:
   345тЖТ   345тЖТ  1044тЖТ  1044тЖТ            conn.commit()
   346тЖТ   346тЖТ  1045тЖТ  1045тЖТ            logger.info("Insertados %d productos", count)
   347тЖТ   347тЖТ  1046тЖТ  1046тЖТ    conn.commit()
   348тЖТ   348тЖТ  1047тЖТ  1047тЖТ    conn.close()
   349тЖТ   349тЖТ  1048тЖТ  1048тЖТ    logger.info("Total insertado: %d productos", count)
   350тЖТ   350тЖТ  1049тЖТ  1049тЖТ
   351тЖТ   351тЖТ  1050тЖТ  1050тЖТ# Ejecutar
   352тЖТ   352тЖТ  1051тЖТ  1051тЖТproductos = iterar_productos("https://api.ejemplo.com", max_pages=20)
   353тЖТ   353тЖТ  1052тЖТ  1052тЖТguardar_en_sqlite(productos, "productos.db")`,
   354тЖТ   354тЖТ  1053тЖТ  1053тЖТ        },
   355тЖТ   355тЖТ  1054тЖТ  1054тЖТ        why: 'Este patr├│n (API paginada тЖТ generador тЖТ SQLite) es el 80% de los pipelines de data acquisition. El generador evita cargar todo en RAM, SQLite persiste para an├бlisis posterior, y el logging te dice exactamente qu├й pas├│ si falla a las 3am.',
   356тЖТ   356тЖТ  1055тЖТ  1055тЖТ      },
   357тЖТ   357тЖТ  1056тЖТ  1056тЖТ      {
   358тЖТ   358тЖТ  1057тЖТ  1057тЖТ        description: 'Paralelizar feature engineering con ProcessPoolExecutor',
   359тЖТ   359тЖТ  1058тЖТ  1058тЖТ        code: {
   360тЖТ   360тЖТ  1059тЖТ  1059тЖТ          language: 'python',
   361тЖТ   361тЖТ  1060тЖТ  1060тЖТ          title: 'parallel_features.py',
   362тЖТ   362тЖТ  1061тЖТ  1061тЖТ          code: `import sqlite3
   363тЖТ   363тЖТ  1062тЖТ  1062тЖТimport pandas as pd
   364тЖТ   364тЖТ  1063тЖТ  1063тЖТimport numpy as np
   365тЖТ   365тЖТ  1064тЖТ  1064тЖТfrom concurrent.futures import ProcessPoolExecutor
   366тЖТ   366тЖТ  1065тЖТ  1065тЖТimport time
   367тЖТ   367тЖТ  1066тЖТ  1066тЖТimport logging
   368тЖТ   368тЖТ  1067тЖТ  1067тЖТ
   369тЖТ   369тЖТ  1068тЖТ  1068тЖТlogging.basicConfig(level=logging.INFO, format="%(asctime)s [%(levelname)s] %(message)s")
   370тЖТ   370тЖТ  1069тЖТ  1069тЖТlogger = logging.getLogger("features")
   371тЖТ   371тЖТ  1070тЖТ  1070тЖТ
   372тЖТ   372тЖТ  1071тЖТ  1071тЖТdef cargar_datos(db_path: str = "productos.db") -> pd.DataFrame:
   373тЖТ   373тЖТ  1072тЖТ  1072тЖТ    conn = sqlite3.connect(db_path)
   374тЖТ   374тЖТ  1073тЖТ  1073тЖТ    df = pd.read_sql("SELECT * FROM productos", conn)
   375тЖТ   375тЖТ  1074тЖТ  1074тЖТ    conn.close()
   376тЖТ   376тЖТ  1075тЖТ  1075тЖТ    return df
   377тЖТ   377тЖТ  1076тЖТ  1076тЖТ
   378тЖТ   378тЖТ  1077тЖТ  1077тЖТdef calcular_features_categoria(categoria: str, df: pd.DataFrame) -> pd.DataFrame:
   379тЖТ   379тЖТ  1078тЖТ  1078тЖТ    """Calcula features agregadas por categor├нa тАФ c├│mputo pesado."""
   380тЖТ   380тЖТ  1079тЖТ  1079тЖТ    sub = df[df["categoria"] == categoria].copy()
   381тЖТ   381тЖТ  1080тЖТ  1080тЖТ    if sub.empty:
   382тЖТ   382тЖТ  1081тЖТ  1081тЖТ        return pd.DataFrame()
   383тЖТ   383тЖТ  1082тЖТ  1082тЖТ    sub["log_precio"] = np.log1p(sub["precio"])
   384тЖТ   384тЖТ  1083тЖТ  1083тЖТ    sub["zscore_precio"] = (sub["precio"] - sub["precio"].mean()) / sub["precio"].std()
   385тЖТ   385тЖТ  1084тЖТ  1084тЖТ    sub["percentil_precio"] = sub["precio"].rank(pct=True)
   386тЖТ   386тЖТ  1085тЖТ  1085тЖТ    sub["es_outlier"] = sub["zscore_precio"].abs() > 3
   387тЖТ   387тЖТ  1086тЖТ  1086тЖТ    return sub
   388тЖТ   388тЖТ  1087тЖТ  1087тЖТ
   389тЖТ   389тЖТ  1088тЖТ  1088тЖТdef feature_engineering_paralelo(df: pd.DataFrame, n_workers: int = 8) -> pd.DataFrame:
   390тЖТ   390тЖТ  1089тЖТ  1089тЖТ    categorias = df["categoria"].unique()
   391тЖТ   391тЖТ  1090тЖТ  1090тЖТ    logger.info("Procesando %d categor├нas con %d workers", len(categorias), n_workers)
   392тЖТ   392тЖТ  1091тЖТ  1091тЖТ
   393тЖТ   393тЖТ  1092тЖТ  1092тЖТ    start = time.time()
   394тЖТ   394тЖТ  1093тЖТ  1093тЖТ    chunks = [(cat, df[df["categoria"] == cat]) for cat in categorias]
   395тЖТ   395тЖТ  1094тЖТ  1094тЖТ
   396тЖТ   396тЖТ  1095тЖТ  1095тЖТ    with ProcessPoolExecutor(max_workers=n_workers) as executor:
   397тЖТ   397тЖТ  1096тЖТ  1096тЖТ        # Pasar tuplas (categoria, sub_df) a la funci├│n
   398тЖТ   398тЖТ  1097тЖТ  1097тЖТ        futures = [executor.submit(calcular_features_categoria, cat, sub) for cat, sub in chunks]
   399тЖТ   399тЖТ  1098тЖТ  1098тЖТ        resultados = [f.result() for f in futures]
   400тЖТ   400тЖТ  1099тЖТ  1099тЖТ
   401тЖТ   401тЖТ  1100тЖТ  1100тЖТ    df_final = pd.concat([r for r in resultados if not r.empty], ignore_index=True)
   402тЖТ   402тЖТ  1101тЖТ  1101тЖТ    logger.info("Feature engineering completado en %.2fs", time.time() - start)
   403тЖТ   403тЖТ  1102тЖТ  1102тЖТ    return df_final
   404тЖТ   404тЖТ  1103тЖТ  1103тЖТ
   405тЖТ   405тЖТ  1104тЖТ  1104тЖТ# Uso
   406тЖТ   406тЖТ  1105тЖТ  1105тЖТdf = cargar_datos()
   407тЖТ   407тЖТ  1106тЖТ  1106тЖТdf_features = feature_engineering_paralelo(df)
   408тЖТ   408тЖТ  1107тЖТ  1107тЖТprint(df_features[["nombre", "precio", "log_precio", "zscore_precio", "es_outlier"]].head())`,
   409тЖТ   409тЖТ  1108тЖТ  1108тЖТ        },
   410тЖТ   410тЖТ  1109тЖТ  1109тЖТ        why: 'Cuando tienes 50 categor├нas con 10k productos cada una, calcular features secuencialmente tarda 10 minutos. Con ProcessPoolExecutor(max_workers=8), baja a 90 segundos. El truco es partir el trabajo por una clave natural (categor├нa) y pasar chunks independientes a cada worker.',
   411тЖТ   411тЖТ  1110тЖТ  1110тЖТ      },
   412тЖТ   412тЖТ  1111тЖТ  1111тЖТ      {
   413тЖТ   413тЖТ  1112тЖТ  1112тЖТ        description: 'Empaquetar como CLI con argparse + logging integrado',
   414тЖТ   414тЖТ  1113тЖТ  1113тЖТ        code: {
   415тЖТ   415тЖТ  1114тЖТ  1114тЖТ          language: 'python',
   416тЖТ   416тЖТ  1115тЖТ  1115тЖТ          title: 'cli.py',
   417тЖТ   417тЖТ  1116тЖТ  1116тЖТ          code: `import argparse
   418тЖТ   418тЖТ  1117тЖТ  1117тЖТimport logging
   419тЖТ   419тЖТ  1118тЖТ  1118тЖТimport sys
   420тЖТ   420тЖТ  1119тЖТ  1119тЖТfrom pathlib import Path
   421тЖТ   421тЖТ  1120тЖТ  1120тЖТ
   422тЖТ   422тЖТ  1121тЖТ  1121тЖТdef setup_logging(verbose: bool = False, log_file: Path = None):
   423тЖТ   423тЖТ  1122тЖТ  1122тЖТ    handlers = [logging.StreamHandler(sys.stdout)]
   424тЖТ   424тЖТ  1123тЖТ  1123тЖТ    if log_file:
   425тЖТ   425тЖТ  1124тЖТ  1124тЖТ        handlers.append(logging.FileHandler(log_file))
   426тЖТ   426тЖТ  1125тЖТ  1125тЖТ    logging.basicConfig(
   427тЖТ   427тЖТ  1126тЖТ  1126тЖТ        level=logging.DEBUG if verbose else logging.INFO,
   428тЖТ   428тЖТ  1127тЖТ  1127тЖТ        format="%(asctime)s [%(levelname)s] %(name)s: %(message)s",
   429тЖТ   429тЖТ  1128тЖТ  1128тЖТ        handlers=handlers,
   430тЖТ   430тЖТ  1129тЖТ  1129тЖТ    )
   431тЖТ   431тЖТ  1130тЖТ  1130тЖТ
   432тЖТ   432тЖТ  1131тЖТ  1131тЖТdef main():
   433тЖТ   433тЖТ  1132тЖТ  1132тЖТ    parser = argparse.ArgumentParser(description="Pipeline de productos: API тЖТ SQLite тЖТ features paralelas")
   434тЖТ   434тЖТ  1133тЖТ  1133тЖТ    parser.add_argument("--api-base", default="https://api.ejemplo.com",
   435тЖТ   435тЖТ  1134тЖТ  1134тЖТ                        help="URL base de la API")
   436тЖТ   436тЖТ  1135тЖТ  1135тЖТ    parser.add_argument("--db", default="productos.db", type=Path,
   437тЖТ   437тЖТ  1136тЖТ  1136тЖТ                        help="Archivo SQLite")
   438тЖТ   438тЖТ  1137тЖТ  1137тЖТ    parser.add_argument("--max-pages", type=int, default=20,
   439тЖТ   439тЖТ  1138тЖТ  1138тЖТ                        help="M├бximo de p├бginas a scrapear")
   440тЖТ   440тЖТ  1139тЖТ  1139тЖТ    parser.add_argument("--workers", type=int, default=8,
   441тЖТ   441тЖТ  1140тЖТ  1140тЖТ                        help="N├║mero de procesos paralelos")
   442тЖТ   442тЖТ  1141тЖТ  1141тЖТ    parser.add_argument("--log-file", type=Path, default="pipeline.log",
   443тЖТ   443тЖТ  1142тЖТ  1142тЖТ                        help="Archivo de log")
   444тЖТ   444тЖТ  1143тЖТ  1143тЖТ    parser.add_argument("--verbose", "-v", action="store_true")
   445тЖТ   445тЖТ  1144тЖТ  1144тЖТ    parser.add_argument("--skip-acquire", action="store_true",
   446тЖТ   446тЖТ  1145тЖТ  1145тЖТ                        help="Saltar acquisition (usar DB existente)")
   447тЖТ   447тЖТ  1146тЖТ  1146тЖТ    args = parser.parse_args()
   448тЖТ   448тЖТ  1147тЖТ  1147тЖТ
   449тЖТ   449тЖТ  1148тЖТ  1148тЖТ    setup_logging(args.verbose, args.log_file)
   450тЖТ   450тЖТ  1149тЖТ  1149тЖТ    logger = logging.getLogger("main")
   451тЖТ   451тЖТ  1150тЖТ  1150тЖТ    logger.info("Config: api=%s db=%s workers=%d", args.api_base, args.db, args.workers)
   452тЖТ   452тЖТ  1151тЖТ  1151тЖТ
   453тЖТ   453тЖТ  1152тЖТ  1152тЖТ    # Importar funciones de los pasos anteriores
   454тЖТ   454тЖТ  1153тЖТ  1153тЖТ    from acquire_pipeline import iterar_productos, guardar_en_sqlite
   455тЖТ   455тЖТ  1154тЖТ  1154тЖТ    from parallel_features import cargar_datos, feature_engineering_paralelo
   456тЖТ   456тЖТ  1155тЖТ  1155тЖТ
   457тЖТ   457тЖТ  1156тЖТ  1156тЖТ    if not args.skip_acquire:
   458тЖТ   458тЖТ  1157тЖТ  1157тЖТ        logger.info("Etapa 1: Adquisici├│n de datos via API")
   459тЖТ   459тЖТ  1158тЖТ  1158тЖТ        productos = iterar_productos(args.api_base, max_pages=args.max_pages)
   460тЖТ   460тЖТ  1159тЖТ  1159тЖТ        guardar_en_sqlite(productos, args.db)
   461тЖТ   461тЖТ  1160тЖТ  1160тЖТ    else:
   462тЖТ   462тЖТ  1161тЖТ  1161тЖТ        logger.info("Saltando adquisici├│n, usando DB existente")
   463тЖТ   463тЖТ  1162тЖТ  1162тЖТ
   464тЖТ   464тЖТ  1163тЖТ  1163тЖТ    logger.info("Etapa 2: Feature engineering paralelo")
   465тЖТ   465тЖТ  1164тЖТ  1164тЖТ    df = cargar_datos(args.db)
   466тЖТ   466тЖТ  1165тЖТ  1165тЖТ    df_features = feature_engineering_paralelo(df, n_workers=args.workers)
   467тЖТ   467тЖТ  1166тЖТ  1166тЖТ
   468тЖТ   468тЖТ  1167тЖТ  1167тЖТ    # Etapa 3: guardar resultado
   469тЖТ   469тЖТ  1168тЖТ  1168тЖТ    out = args.db.with_suffix(".parquet")
   470тЖТ   470тЖТ  1169тЖТ  1169тЖТ    df_features.to_parquet(out, index=False)
   471тЖТ   471тЖТ  1170тЖТ  1170тЖТ    logger.info("Pipeline completado. Resultado: %s (%d filas)", out, len(df_features))
   472тЖТ   472тЖТ  1171тЖТ  1171тЖТ
   473тЖТ   473тЖТ  1172тЖТ  1172тЖТif __name__ == "__main__":
   474тЖТ   474тЖТ  1173тЖТ  1173тЖТ    main()
   475тЖТ   475тЖТ  1174тЖТ  1174тЖТ
   476тЖТ   476тЖТ  1175тЖТ  1175тЖТ# Uso:
   477тЖТ   477тЖТ  1176тЖТ  1176тЖТ# $ python cli.py --api-base https://api.ejemplo.com --max-pages 10 --workers 4 -v
   478тЖТ   478тЖТ  1177тЖТ  1177тЖТ# $ python cli.py --skip-acquire --workers 8   # solo feature eng sobre DB existente`,
   479тЖТ   479тЖТ  1178тЖТ  1178тЖТ        },
   480тЖТ   480тЖТ  1179тЖТ  1179тЖТ        why: 'Un CLI convierte tu pipeline en una herramienta. Tus colegas no necesitan leer tu c├│digo тАФ corren `python cli.py --help` y entienden qu├й hace. Los flags te permiten re-correr solo partes (skip-acquire). El log file persiste evidencia de cada corrida. Esto es production-grade.',
   481тЖТ   481тЖТ  1180тЖТ  1180тЖТ      },
   482тЖТ   482тЖТ  1181тЖТ  1181тЖТ    ],
   483тЖТ   483тЖТ  1182тЖТ  1182тЖТ  },
   484тЖТ   484тЖТ  1183тЖТ  1183тЖТ  weDo: {
   485тЖТ   485тЖТ  1184тЖТ  1184тЖТ    intro:
   486тЖТ   486тЖТ  1185тЖТ  1185тЖТ      'Te toca practicar los 3 patrones m├бs importantes: escribir un generador que procesa un CSV grande, consumir una API con paginaci├│n, y construir un CLI con argparse + regex + logging. Cada ejercicio tiene starter code y solution code тАФ intenta resolverlo solo primero.',
   487тЖТ   487тЖТ  1186тЖТ  1186тЖТ    steps: [
   488тЖТ   488тЖТ  1187тЖТ  1187тЖТ      {
   489тЖТ   489тЖТ  1188тЖТ  1188тЖТ        instruction:
   490тЖТ   490тЖТ  1189тЖТ  1189тЖТ          'Escribe un generador `stream_csv` que lea un CSV grande fila por fila, filtre filas donde monto > 100, y yield diccionarios. Comb├нnalo con un generador `batch` que agrupe de a N items.',
   491тЖТ   491тЖТ  1190тЖТ  1190тЖТ        hint: 'Usa `csv.DictReader` dentro del generador. Para batch, acumula en una lista y yield cuando llegues a N. Recuerda: yield pausa la funci├│n.',
   492тЖТ   492тЖТ  1191тЖТ  1191тЖТ        starterCode: {
   493тЖТ   493тЖТ  1192тЖТ  1192тЖТ          language: 'python',
   494тЖТ   494тЖТ  1193тЖТ  1193тЖТ          title: 'stream_csv_starter.py',
   495тЖТ   495тЖТ  1194тЖТ  1194тЖТ          code: `import csv
   496тЖТ   496тЖТ  1195тЖТ  1195тЖТfrom typing import Iterator
   497тЖТ   497тЖТ  1196тЖТ  1196тЖТ
   498тЖТ   498тЖТ  1197тЖТ  1197тЖТdef stream_csv(path: str, monto_min: float = 100.0) -> Iterator[dict]:
   499тЖТ   499тЖТ  1198тЖТ  1198тЖТ    """TODO: Lee CSV fila por fila, filtra monto > monto_min, yield dicts."""
   500тЖТ   500тЖТ  1199тЖТ  1199тЖТ    pass

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]