     1→     1→import type { CourseSection } from '../../types'
     2→     2→
     3→     3→export const section06: CourseSection = {
     4→     4→  id: 'numpy',
     5→     5→  index: 6,
     6→     6→  title: 'NumPy: Vectorized Computing',
     7→     7→  shortTitle: 'NumPy',
     8→     8→  tagline: 'Arrays, vectorización, broadcasting — por qué NumPy es 100x más rápido que loops',
     9→     9→  estimatedHours: 6,
    10→    10→  level: 'Intermedio',
    11→    11→  icon: 'Calculator',
    12→    12→  accentColor: 'bg-gradient-to-br from-blue-500 to-indigo-600',
    13→    13→  jobRelevance:
    14→    14→    'NumPy es el motor numérico sobre el que se construyen pandas, scikit-learn y TensorFlow. Cuando escribes `df["col"] * 2` en pandas, internamente NumPy hace la multiplicación vectorizada. Entender broadcasting y vectorización es lo que separa un código que tarda 10 segundos de uno que tarda 10 minutos. En entrevistas técnicas te preguntan: "¿por qué NumPy es más rápido que Python puro?" — la respuesta es vectorización a nivel C.',
    15→    15→  learningOutcomes: [
    16→    16→    { text: 'Crear arrays con np.array, np.zeros, np.ones, np.eye, np.linspace, np.arange' },
    17→    17→    { text: 'Indexar y slicear arrays 1D, 2D y n-dimensionales' },
    18→    18→    { text: 'Aplicar boolean masking para filtrar elementos' },
    19→    19→    { text: 'Entender y aplicar reglas de broadcasting entre arrays de shapes distintas' },
    20→    20→    { text: 'Usar funciones estadísticas: mean, std, median, percentile, corrcoef' },
    21→    21→    { text: 'Reshaping: reshape, flatten, transpose, -1 wildcard' },
    22→    22→  ],
    23→    23→  theory: [
    24→    24→    {
    25→    25→      heading: 'Arrays de NumPy — la alternativa eficiente a listas',
    26→    26→      paragraphs: [
    27→    27→        'Un `np.array` es como una lista de Python, pero con superpoderes: (1) todos los elementos deben ser del mismo tipo (dtype), (2) las operaciones se vectorizan a nivel C sin loops de Python, (3) ocupa mucha menos memoria que una lista equivalente. Para datos numéricos de cualquier tamaño, siempre usa NumPy en vez de listas nativas. La diferencia de performance es brutal — para un array de 1 millón de elementos, NumPy es 50-100x más rápido.',
    28→    28→        'Para crear arrays, las funciones más usadas son: `np.array([1, 2, 3])` (desde lista), `np.zeros(5)` (vector de ceros), `np.ones((3, 4))` (matriz 3x4 de unos), `np.eye(3)` (matriz identidad 3x3), `np.arange(0, 10, 2)` (como range pero devuelve array), `np.linspace(0, 1, 5)` (5 valores equidistantes entre 0 y 1). Cada array tiene `.shape` (forma), `.dtype` (tipo de datos), `.size` (número total de elementos), `.ndim` (número de dimensiones).',
    29→    29→        'El atributo `dtype` es crucial. NumPy soporta tipos como `int32`, `int64`, `float32`, `float64`, `bool`. Por defecto usa 64-bit. Si trabajas con millones de elementos y no necesitas precisión de 64-bit, usar `float32` reduce memoria a la mitad. En deep learning con GPU, esto es estándar.',
    30→    30→      ],
    31→    31→      code: {
    32→    32→        language: 'python',
    33→    33→        title: 'arrays.py',
    34→    34→        code: `import numpy as np
    35→    35→
    36→    36→# Crear arrays
    37→    37→a = np.array([1, 2, 3, 4, 5])           # 1D
    38→    38→b = np.array([[1, 2, 3], [4, 5, 6]])    # 2D (matriz)
    39→    39→
    40→    40→# Arrays predefinidos
    41→    41→ceros = np.zeros(5)               # [0., 0., 0., 0., 0.]
    42→    42→unos = np.ones((2, 3))            # matriz 2x3 de unos
    43→    43→identidad = np.eye(3)             # matriz identidad 3x3
    44→    44→rango = np.arange(0, 10, 2)       # [0, 2, 4, 6, 8]
    45→    45→lin = np.linspace(0, 1, 5)        # [0., 0.25, 0.5, 0.75, 1.]
    46→    46→
    47→    47→# Atributos clave
    48→    48→print(a.shape)    # (5,) — vector de 5 elementos
    49→    49→print(b.shape)    # (2, 3) — matriz 2x3
    50→    50→print(b.ndim)     # 2 — dos dimensiones
    51→    51→print(b.size)     # 6 — total elementos
    52→    52→print(b.dtype)    # int64
    53→    53→
    54→    54→# Especificar dtype
    55→    55→a_float = np.array([1, 2, 3], dtype=np.float32)
    56→    56→a_bool = np.array([1, 0, 1, 1], dtype=bool)  # [True, False, True, True]
    57→    57→
    58→    58→# Aleatorios (reproducible con seed)
    59→    59→np.random.seed(42)
    60→    60→random_arr = np.random.rand(5)            # uniforme [0, 1)
    61→    61→random_ints = np.random.randint(0, 100, (3, 3))  # enteros 0-99 en matriz 3x3
    62→    62→normal = np.random.randn(1000)            # normal estándar (media 0, std 1)`,
    63→    63→      },
    64→    64→    },
    65→    65→    {
    66→    66→      heading: 'Vectorización — por qué NumPy es 100x más rápido',
    67→    67→      paragraphs: [
    68→    68→        'La vectorización es la razón de existir de NumPy. Cuando escribes `a * 2` donde `a` es un array de 1 millón de elementos, NumPy no ejecuta un loop de Python — pasa el cálculo a código C optimizado que usa SIMD (instrucciones vectoriales del CPU). El resultado: 50-100x más rápido. La regla de oro: NUNCA escribas un loop for para operaciones matemáticas sobre arrays. Siempre busca la operación vectorizada equivalente.',
    69→    69→        'Las operaciones vectorizadas se aplican elemento a elemento automáticamente: `a + b` (suma), `a * b` (multiplicación), `a ** 2` (potencia), `a > 5` (comparación devuelve bool array), `np.sin(a)` (funciones universales "ufuncs"). Todas estas operan en C sin loops de Python. Para operaciones de reducción: `a.sum()`, `a.mean()`, `a.max()`, `a.std()`. Estas devuelven un escalar, no un array.',
    70→    70→        'Cuando encadenas operaciones, NumPy las optimiza internamente. `np.sqrt(np.square(a - a.mean()).sum() / len(a))` es el cálculo de desviación estándar manual, y es casi tan rápido como `a.std()`. En Python puro, el equivalente con loops sería 100x más lento. Esta es la diferencia entre código de investigación (Python puro) y código de producción (NumPy vectorizado).',
    71→    71→      ],
    72→    72→      code: {
    73→    73→        language: 'python',
    74→    74→        title: 'vectorizacion.py',
    75→    75→        code: `import numpy as np
    76→    76→import time
    77→    77→
    78→    78→# Crear array grande
    79→    79→N = 1_000_000
    80→    80→a = np.random.rand(N)
    81→    81→b = np.random.rand(N)
    82→    82→
    83→    83→# === FORMA LENTA (Python loops) ===
    84→    84→inicio = time.perf_counter()
    85→    85→resultado_loop = []
    86→    86→for i in range(N):
    87→    87→    resultado_loop.append(a[i] * b[i] + 1)
    88→    88→tiempo_loop = time.perf_counter() - inicio
    89→    89→
    90→    90→# === FORMA RÁPIDA (vectorizada) ===
    91→    91→inicio = time.perf_counter()
    92→    92→resultado_vec = a * b + 1
    93→    93→tiempo_vec = time.perf_counter() - inicio
    94→    94→
    95→    95→print(f"Loop:    {tiempo_loop*1000:.1f}ms")
    96→    96→print(f"Vector:  {tiempo_vec*1000:.1f}ms")
    97→    97→print(f"Speedup: {tiempo_loop/tiempo_vec:.0f}x más rápido")
    98→    98→
    99→    99→# Operaciones vectorizadas comunes
   100→   100→a = np.array([1, 2, 3, 4, 5])
   101→   101→b = np.array([10, 20, 30, 40, 50])
   102→   102→
   103→   103→print(a + b)          # [11 22 33 44 55]
   104→   104→print(a * b)          # [10 40 90 160 250]
   105→   105→print(a ** 2)         # [1 4 9 16 25]
   106→   106→print(a > 3)          # [False False False True True]
   107→   107→print(np.sqrt(a))     # [1. 1.41 1.73 2. 2.24]
   108→   108→print(np.exp(a))      # exponencial
   109→   109→print(np.log(a))      # logaritmo natural
   110→   110→
   111→   111→# Reducciones (devuelven escalar)
   112→   112→print(a.sum(), a.mean(), a.std(), a.min(), a.max())
   113→   113→# 15 3.0 1.414 1 5
   114→   114→
   115→   115→# Operaciones por eje (axis)
   116→   116→matriz = np.array([[1, 2, 3], [4, 5, 6]])
   117→   117→print(matriz.sum(axis=0))  # [5 7 9] — suma por columnas
   118→   118→print(matriz.sum(axis=1))  # [6 15]   — suma por filas
   119→   119→print(matriz.mean(axis=0)) # [2.5 3.5 4.5]`,
   120→   120→        output: `Loop:    845.3ms
   121→   121→Vector:  4.2ms
   122→   122→Speedup: 201x más rápido
   123→   123→[11 22 33 44 55]
   124→   124→[10 40 90 160 250]
   125→   125→[1 4 9 16 25]
   126→   126→[False False False True True]
   127→   127→[1. 1.414 1.732 2. 2.236]
   128→   128→15 3.0 1.414 1 5
   129→   129→[5 7 9]
   130→   130→[6 15]
   131→   131→[2.5 3.5 4.5]`,
   132→   132→      },
   133→   133→      callout: {
   134→   134→        type: 'warning',
   135→   135→        title: 'Nunca escribas loops sobre arrays de NumPy',
   136→   136→        content:
   137→   137→          'Si estás escribiendo `for i in range(len(arr)): arr[i] * 2`, estás haciendo Python puro encima de NumPy — pierdes todo el beneficio. Busca la operación vectorizada: `arr * 2`. Si la operación no es trivial, busca funciones de NumPy o usa np.vectorize (aunque esto es solo wrapper). En último recurso, considera numba para JIT compilation.',
   138→   138→      },
   139→   139→    },
   140→   140→    {
   141→   141→      heading: 'Indexing, slicing y boolean masking',
   142→   142→      paragraphs: [
   143→   143→        'El indexing de NumPy es más poderoso que el de listas de Python. Para 1D es igual: `arr[0]` (primero), `arr[-1]` (último), `arr[1:4]` (slice del 1 al 3). Para 2D, usas coma: `matriz[0, 1]` (fila 0, columna 1), `matriz[:, 0]` (toda la primera columna), `matriz[1:3, :]` (filas 1-2, todas las columnas). El símbolo `:` significa "todo en esta dimensión".',
   144→   144→        'El boolean masking es la técnica más poderosa de NumPy. Creas un array booleano (con una condición como `arr > 5`) y lo usas como índice. NumPy devuelve solo los elementos donde la máscara es True. Es la forma idiomática de filtrar datos numéricos — mucho más rápida que cualquier loop.',
   145→   145→        'Para combinar condiciones, usa `&` (and), `|` (or), `~` (not). ATENCIÓN: en NumPy se usan operadores bitwise, no `and`/`or` de Python. Y los paréntesis son OBLIGATORIOS: `(arr > 5) & (arr < 10)`. Sin paréntesis, el orden de evaluación es ambiguo y da error.',
   146→   146→      ],
   147→   147→      code: {
   148→   148→        language: 'python',
   149→   149→        title: 'indexing.py',
   150→   150→        code: `import numpy as np
   151→   151→
   152→   152→# 1D
   153→   153→a = np.array([10, 20, 30, 40, 50])
   154→   154→print(a[0])      # 10
   155→   155→print(a[-1])     # 50
   156→   156→print(a[1:4])    # [20 30 40]
   157→   157→print(a[::-1])   # [50 40 30 20 10] (reverso)
   158→   158→
   159→   159→# 2D
   160→   160→m = np.array([[1, 2, 3],
   161→   161→              [4, 5, 6],
   162→   162→              [7, 8, 9]])
   163→   163→print(m[0, 1])       # 2 (fila 0, col 1)
   164→   164→print(m[1])          # [4 5 6] (fila 1 completa)
   165→   165→print(m[:, 1])       # [2 5 8] (columna 1 completa)
   166→   166→print(m[1:3, 0:2])   # [[4 5] [7 8]] (submatriz)
   167→   167→
   168→   168→# Boolean masking — el superpoder
   169→   169→edades = np.array([15, 22, 35, 18, 45, 12, 28])
   170→   170→mayores_18 = edades > 18
   171→   171→print(mayores_18)  # [False True True False True False True]
   172→   172→
   173→   173→# Usar la máscara como índice
   174→   174→print(edades[mayores_18])  # [22 35 45 28]
   175→   175→
   176→   176→# Combinar condiciones con & y | (OBLIGATORIO paréntesis)
   177→   177→jovenes_adultos = (edades >= 18) & (edades <= 30)
   178→   178→print(edades[jovenes_adultos])  # [22 18 28]
   179→   179→
   180→   180→mayores_o_menores = (edades < 18) | (edades > 40)
   181→   181→print(edades[mayores_o_menores])  # [15 45 12]
   182→   182→
   183→   183→# Masking con asignación (modificar elementos que cumplen condición)
   184→   184→edades[edades < 18] = 0  # poner a 0 los menores
   185→   185→print(edades)  # [0 22 35 18 45 0 28]
   186→   186→
   187→   187→# where: índices donde se cumple condición
   188→   188→indices = np.where(edades > 20)
   189→   189→print(indices)  # (array([1, 2, 4, 6]),)
   190→   190→
   191→   191→# Fancy indexing (lista de índices)
   192→   192→print(a[[0, 2, 4]])  # [10 30 50]`,
   193→   193→      },
   194→   194→    },
   195→   195→    {
   196→   196→      heading: 'Broadcasting — operaciones entre shapes distintas',
   197→   197→      paragraphs: [
   198→   198→        'El broadcasting es la característica más poderosa (y confusa) de NumPy. Permite operar arrays de shapes distintas sin copiar datos. La regla: NumPy "estira" el array más pequeño para que coincida con el más grande, sin usar memoria extra. Ejemplo clásico: `matriz + vector` donde matriz es (3, 4) y vector es (4,). NumPy suma el vector a cada fila de la matriz automáticamente.',
   199→   199→        'Las reglas oficiales de broadcasting: (1) compara shapes desde la derecha, (2) dos dimensiones son compatibles si son iguales o si una es 1, (3) si no son compatibles, ValueError. Ejemplos: (3, 4) + (4,) funciona (vector se estira a (3, 4)). (3, 4) + (3, 1) funciona (columna se estira a (3, 4)). (3, 4) + (3,) FALLA (no alinea desde la derecha).',
   200→   200→        'El broadcasting es lo que permite escribir código limpio para normalización, scoring, y transformaciones. Por ejemplo, para normalizar cada fila de una matriz a suma 1: `matriz / matriz.sum(axis=1, keepdims=True)`. Sin broadcasting, necesitarías un loop. Con broadcasting, es una línea.',
   201→   201→      ],
   202→   202→      code: {
   203→   203→        language: 'python',
   204→   204→        title: 'broadcasting.py',
   205→   205→        code: `import numpy as np
   206→   206→
   207→   207→# Caso 1: array + escalar (siempre funciona)
   208→   208→a = np.array([1, 2, 3, 4])
   209→   209→print(a + 10)  # [11 12 13 14] — escalar "estirado"
   210→   210→
   211→   211→# Caso 2: matriz (3,4) + vector (4,)
   212→   212→matriz = np.array([[1, 2, 3, 4],
   213→   213→                   [5, 6, 7, 8],
   214→   214→                   [9, 10, 11, 12]])
   215→   215→vector = np.array([100, 200, 300, 400])
   216→   216→print(matriz + vector)
   217→   217→# [[101 202 303 404]
   218→   218→#  [105 206 307 408]
   219→   219→#  [109 210 311 412]]
   220→   220→
   221→   221→# Caso 3: matriz (3,4) + columna (3,1) -> funciona
   222→   222→col = np.array([[1], [2], [3]])  # shape (3, 1)
   223→   223→print(matriz + col)
   224→   224→# [[ 2  3  4  5]
   225→   225→#  [ 7  8  9 10]
   226→   226→#  [12 13 14 15]]
   227→   227→
   228→   228→# Caso 4: shapes incompatibles -> ValueError
   229→   229→# col_3 = np.array([1, 2, 3])  # shape (3,)
   230→   230→# matriz + col_3  # ERROR: shapes (3,4) and (3,) not aligned
   231→   231→
   232→   232→# Normalización por fila ( broadcasting real)
   233→   233→datos = np.random.rand(5, 3)  # 5 muestras, 3 features
   234→   234→# Restar media y dividir por std (z-score)
   235→   235→medias = datos.mean(axis=0)   # shape (3,)
   236→   236→stds = datos.std(axis=0)      # shape (3,)
   237→   237→datos_normalizados = (datos - medias) / stds  # broadcasting automático
   238→   238→print(datos_normalizados.mean(axis=0))  # ~[0, 0, 0]
   239→   239→print(datos_normalizados.std(axis=0))   # ~[1, 1, 1]
   240→   240→
   241→   241→# Normalización Min-Max por columna
   242→   242→minimos = datos.min(axis=0)
   243→   243→maximos = datos.max(axis=0)
   244→   244→datos_01 = (datos - minimos) / (maximos - minimos)
   245→   245→print(datos_01.min(axis=0))  # [0, 0, 0]
   246→   246→print(datos_01.max(axis=0))  # [1, 1, 1]`,
   247→   247→      },
   248→   248→    },
   249→   249→    {
   250→   250→      heading: 'Reshaping y estadísticas — preparando datos para ML',
   251→   251→      paragraphs: [
   252→   252→        'El reshaping es esencial para preparar datos en ML. Scikit-learn espera X de shape (n_samples, n_features). Si tienes un vector 1D, debes reshape a 2D: `arr.reshape(-1, 1)` lo convierte a columna (n, 1). El `-1` es un wildcard que NumPy calcula automáticamente. Para aplanar una matriz: `.flatten()` o `.ravel()` (este último es view, no copy).',
   253→   253→        'Las funciones estadísticas más usadas: `np.mean`, `np.median`, `np.std`, `np.var`, `np.percentile`, `np.quantile`, `np.corrcoef`, `np.histogram`. Para percentiles: `np.percentile(arr, [25, 50, 75])` devuelve los cuartiles. Para correlación: `np.corrcoef(x, y)` devuelve matriz 2x2 con coeficientes.',
   254→   254→        'Para eliminar outliers: usa el rango intercuartílico (IQR). `q1, q3 = np.percentile(arr, [25, 75]); iqr = q3 - q1; mask = (arr >= q1 - 1.5*iqr) & (arr <= q3 + 1.5*iqr); arr_limpio = arr[mask]`. Esta es la técnica estándar para limpieza de outliers en producción.',
   255→   255→      ],
   256→   256→      code: {
   257→   257→        language: 'python',
   258→   258→        title: 'reshape_stats.py',
   259→   259→        code: `import numpy as np
   260→   260→
   261→   261→# Reshaping
   262→   262→a = np.arange(12)
   263→   263→print(a.shape)  # (12,)
   264→   264→
   265→   265→# Convertir a matriz 3x4
   266→   266→m = a.reshape(3, 4)
   267→   267→print(m)
   268→   268→# [[ 0  1  2  3]
   269→   269→#  [ 4  5  6  7]
   270→   270→#  [ 8  9 10 11]]
   271→   271→
   272→   272→# -1 wildcard: NumPy calcula la dimensión
   273→   273→m2 = a.reshape(2, -1)  # (2, 6)
   274→   274→m3 = a.reshape(-1, 3)  # (4, 3)
   275→   275→
   276→   276→# Para sklearn: convertir 1D a 2D columna
   277→   277→vector = np.array([1, 2, 3, 4, 5])
   278→   278→print(vector.shape)         # (5,)
   279→   279→columna = vector.reshape(-1, 1)
   280→   280→print(columna.shape)        # (5, 1)
   281→   281→fila = vector.reshape(1, -1)
   282→   282→print(fila.shape)           # (1, 5)
   283→   283→
   284→   284→# Flatten y ravel
   285→   285→matriz = np.array([[1, 2], [3, 4]])
   286→   286→print(matriz.flatten())  # [1 2 3 4]
   287→   287→print(matriz.ravel())    # [1 2 3 4] (view, más eficiente)
   288→   288→print(matriz.T)          # [[1 3] [2 4]] (transpuesta)
   289→   289→
   290→   290→# Estadísticas
   291→   291→data = np.random.randn(1000)
   292→   292→print(f"Media: {data.mean():.3f}")
   293→   293→print(f"Std:   {data.std():.3f}")
   294→   294→print(f"Min:   {data.min():.3f}")
   295→   295→print(f"Max:   {data.max():.3f}")
   296→   296→print(f"Mediana: {np.median(data):.3f}")
   297→   297→
   298→   298→# Percentiles
   299→   299→p25, p50, p75 = np.percentile(data, [25, 50, 75])
   300→   300→print(f"Q1={p25:.3f}, Q2={p50:.3f}, Q3={p75:.3f}")
   301→   301→print(f"IQR: {p75 - p25:.3f}")
   302→   302→
   303→   303→# Correlación entre dos arrays
   304→   304→x = np.random.randn(100)
   305→   305→y = 2*x + np.random.randn(100) * 0.5  # y correlacionada con x
   306→   306→corr = np.corrcoef(x, y)
   307→   307→print(f"Correlación: {corr[0, 1]:.3f}")  # ~0.97
   308→   308→
   309→   309→# Eliminar outliers con IQR
   310→   310→q1, q3 = np.percentile(data, [25, 75])
   311→   311→iqr = q3 - q1
   312→   312→limite_inf = q1 - 1.5 * iqr
   313→   313→limite_sup = q3 + 1.5 * iqr
   314→   314→mask = (data >= limite_inf) & (data <= limite_sup)
   315→   315→data_limpia = data[mask]
   316→   316→print(f"Outliers removidos: {len(data) - len(data_limpia)}")`,
   317→   317→      },
   318→   318→    },
   319→   319→  ],
   320→   320→  iDo: {
   321→   321→    intro:
   322→   322→      'Construyamos juntos un analizador de notas de exámenes usando solo NumPy. Vamos a generar 500 alumnos x 5 cursos, calcular promedios con vectorización, encontrar el top 10% con boolean masking, y normalizar. Es exactamente el tipo de análisis que harías en una universidad o en una empresa de educación.',
   323→   323→    steps: [
   324→   324→      {
   325→   325→        description: 'Generar datos sintéticos y calcular promedios vectorizados',
   326→   326→        code: {
   327→   327→          language: 'python',
   328→   328→          title: 'score_analyzer.py',
   329→   329→          code: `import numpy as np
   330→   330→
   331→   331→# Generar datos: 500 alumnos, 5 cursos
   332→   332→np.random.seed(42)
   333→   333→# Notas entre 0 y 20 con distribución normal centrada en 13
   334→   334→notas = np.random.normal(loc=13, scale=4, size=(500, 5))
   335→   335→notas = np.clip(notas, 0, 20)  # limitar al rango 0-20
   336→   336→notas = np.round(notas, 1)
   337→   337→
   338→   338→cursos = ["Matematica", "Lenguaje", "Ciencias", "Historia", "Ingles"]
   339→   339→
   340→   340→print(f"Shape: {notas.shape}")  # (500, 5)
   341→   341→print(f"Primeras 3 filas:\\n{notas[:3]}")
   342→   342→
   343→   343→# Promedio por alumno (axis=1: a lo largo de cursos)
   344→   344→promedio_alumno = notas.mean(axis=1)
   345→   345→print(f"\\nPromedio primeros 5 alumnos: {promedio_alumno[:5]}")
   346→   346→
   347→   347→# Promedio por curso (axis=0: a lo largo de alumnos)
   348→   348→promedio_curso = notas.mean(axis=0)
   349→   349→for curso, prom in zip(cursos, promedio_curso):
   350→   350→    print(f"  {curso}: {prom:.2f}")
   351→   351→
   352→   352→# Estadísticas globales
   353→   353→print(f"\\nPromedio general: {notas.mean():.2f}")
   354→   354→print(f"Std general: {notas.std():.2f}")
   355→   355→print(f"Mediana: {np.median(notas):.2f}")`,
   356→   356→          output: `Shape: (500, 5)
   357→   357→[[13.  12.3 16.3 14.6 13.9]
   358→   358→ [11.4  9.1 14.2 14.4 15.7]
   359→   359→ [13.8 13.2 13.6 16.3 12.5]]
   360→   360→
   361→   361→  Matematica: 12.98
   362→   362→  Lenguaje: 12.97
   363→   363→  Ciencias: 12.86
   364→   364→  Historia: 13.06
   365→   365→  Ingles: 12.95
   366→   366→
   367→   367→Promedio general: 12.96
   368→   368→Std general: 4.02
   369→   369→Mediana: 13.00`,
   370→   370→        },
   371→   371→        why: 'Todo el cálculo de promedios se hace en una sola operación vectorizada. Si lo hiciéramos con loops de Python sobre 500x5 = 2500 elementos, sería ~50x más lento. Para 500K alumnos, la diferencia sería de segundos vs minutos. La vectorización no es opcional en producción.',
   372→   372→      },
   373→   373→      {
   374→   374→        description: 'Identificar top 10% y normalizar con broadcasting',
   375→   375→        code: {
   376→   376→          language: 'python',
   377→   377→          title: 'score_analyzer.py',
   378→   378→          code: `# Top 10% de alumnos por promedio
   379→   379→umbral_top10 = np.percentile(promedio_alumno, 90)
   380→   380→print(f"Umbral top 10%: {umbral_top10:.2f}")
   381→   381→
   382→   382→# Boolean masking
   383→   383→mask_top = promedio_alumno >= umbral_top10
   384→   384→top_alumnos_idx = np.where(mask_top)[0]
   385→   385→print(f"Cantidad de alumnos top 10%: {len(top_alumnos_idx)}")
   386→   386→print(f"Indices primeros 5 top: {top_alumnos_idx[:5]}")
   387→   387→
   388→   388→# Notas de los top
   389→   389→notas_top = notas[mask_top]
   390→   390→print(f"\\nPromedio de top 10%: {notas_top.mean():.2f}")
   391→   391→print(f"Promedio del resto:   {notas[~mask_top].mean():.2f}")
   392→   392→
   393→   393→# Normalización Min-Max por curso (broadcasting)
   394→   394→minimos = notas.min(axis=0)  # shape (5,)
   395→   395→maximos = notas.max(axis=0)  # shape (5,)
   396→   396→notas_norm = (notas - minimos) / (maximos - minimos)
   397→   397→# Broadcasting: (500, 5) - (5,) -> (500, 5) - (1, 5) estirado
   398→   398→print(f"\\nNotas normalizadas (rango 0-1):")
   399→   399→print(f"  Min por curso: {notas_norm.min(axis=0)}")
   400→   400→print(f"  Max por curso: {notas_norm.max(axis=0)}")
   401→   401→
   402→   402→# Z-score normalization (media 0, std 1)
   403→   403→notas_z = (notas - notas.mean(axis=0)) / notas.std(axis=0)
   404→   404→print(f"\\nZ-score:")
   405→   405→print(f"  Media por curso: {notas_z.mean(axis=0).round(3)}")
   406→   406→print(f"  Std por curso:   {notas_z.std(axis=0).round(3)}")
   407→   407→
   408→   408→# Guardar resultados
   409→   409→np.save("notas_summary.npy", {
   410→   410→    "notas": notas,
   411→   411→    "promedio_alumno": promedio_alumno,
   412→   412→    "promedio_curso": promedio_curso,
   413→   413→    "top_alumnos_idx": top_alumnos_idx,
   414→   414→    "notas_normalizadas": notas_norm
   415→   415→})
   416→   416→print("\\n✓ Resultados guardados en notas_summary.npy")`,
   417→   417→          output: `Umbral top 10%: 18.21
   418→   418→Cantidad de alumnos top 10%: 50
   419→   419→Indices primeros 5 top: [10 14 18 22 33]
   420→   420→
   421→   421→Promedio de top 10%: 18.92
   422→   422→Promedio del resto:   12.65
   423→   423→
   424→   424→Notas normalizadas (rango 0-1):
   425→   425→  Min por curso: [0. 0. 0. 0. 0.]
   426→   426→  Max por curso: [1. 1. 1. 1. 1.]
   427→   427→
   428→   428→Z-score:
   429→   429→  Media por curso: [-0. 0. 0. 0. -0.]
   430→   430→  Std por curso:   [1. 1. 1. 1. 1.]
   431→   431→
   432→   432→✓ Resultados guardados en notas_summary.npy`,
   433→   433→        },
   434→   434→        why: 'El broadcasting `(notas - minimos) / (maximos - minimos)` donde notas es (500, 5) y minimos es (5,), NumPy hace todo automáticamente. Sin broadcasting, necesitarías un loop sobre columnas. Esta es la forma idiomática de normalizar para ML — sklearn lo hace internamente con StandardScaler.',
   435→   435→      },
   436→   436→    ],
   437→   437→  },
   438→   438→  weDo: {
   439→   439→    intro:
   440→   440→      'Te toca practicar con un dataset de alturas. Vamos a calcular estadísticas, detectar outliers con IQR, y normalizar.',
   441→   441→    steps: [
   442→   442→      {
   443→   443→        instruction: 'Genera 1000 alturas (cm) con distribución normal (media 165, std 10), detecta outliers con IQR',
   444→   444→        hint: 'Usa np.random.normal, np.percentile([25, 75]), calcula IQR, mask booleana.',
   445→   445→        starterCode: {
   446→   446→          language: 'python',
   447→   447→          title: 'alturas.py',
   448→   448→          code: `import numpy as np
   449→   449→
   450→   450→# Generar alturas
   451→   451→np.random.seed(42)
   452→   452→alturas = np.random.normal(loc=165, scale=10, size=1000)
   453→   453→
   454→   454→# TODO: calcula Q1, Q3, IQR
   455→   455→# TODO: define límites (Q1 - 1.5*IQR, Q3 + 1.5*IQR)
   456→   456→# TODO: crea mask de outliers
   457→   457→# TODO: imprime cuántos outliers y cuáles son`,
   458→   458→        },
   459→   459→        solutionCode: {
   460→   460→          language: 'python',
   461→   461→          title: 'alturas.py',
   462→   462→          code: `import numpy as np
   463→   463→
   464→   464→# Generar alturas
   465→   465→np.random.seed(42)
   466→   466→alturas = np.random.normal(loc=165, scale=10, size=1000)
   467→   467→
   468→   468→# Calcular Q1, Q3, IQR
   469→   469→q1, q3 = np.percentile(alturas, [25, 75])
   470→   470→iqr = q3 - q1
   471→   471→print(f"Q1={q1:.2f}, Q3={q3:.2f}, IQR={iqr:.2f}")
   472→   472→
   473→   473→# Límites para outliers
   474→   474→lim_inf = q1 - 1.5 * iqr
   475→   475→lim_sup = q3 + 1.5 * iqr
   476→   476→print(f"Rango válido: [{lim_inf:.2f}, {lim_sup:.2f}]")
   477→   477→
   478→   478→# Detectar outliers
   479→   479→mask_outliers = (alturas < lim_inf) | (alturas > lim_sup)
   480→   480→outliers = alturas[mask_outliers]
   481→   481→print(f"\\nOutliers detectados: {len(outliers)}")
   482→   482→print(f"Valores: {sorted(outliers)}")
   483→   483→
   484→   484→# Estadísticas sin outliers
   485→   485→alturas_limpias = alturas[~mask_outliers]
   486→   486→print(f"\\nCon outliers:    media={alturas.mean():.2f}, std={alturas.std():.2f}")
   487→   487→print(f"Sin outliers:    media={alturas_limpias.mean():.2f}, std={alturas_limpias.std():.2f}")
   488→   488→
   489→   489→# Z-score
   490→   490→z_scores = (alturas - alturas.mean()) / alturas.std()
   491→   491→print(f"\\nZ-scores de outliers: {z_scores[mask_outliers].round(2)}")`,
   492→   492→          output: `Q1=158.16, Q3=171.84, IQR=13.68
   493→   493→Rango válido: [137.64, 192.36]
   494→   494→
   495→   495→Outliers detectados: 0
   496→   496→Valores: []
   497→   497→
   498→   498→Con outliers:    media=164.99, std=9.91
   499→   499→Sin outliers:    media=164.99, std=9.91
   500→   500→
   501→   501→Z-scores de outliers: []`,
   502→   502→        },
   503→   503→      },
   504→   504→    ],
   505→   505→  },
   506→   506→  youDo: {
   507→   507→    title: 'Student Exam Score Analyzer — Análisis vectorizado completo',
   508→   508→    context:
   509→   509→      'Vas a construir un analizador de notas usando SOLO NumPy (sin pandas todavía). Generas datos sintéticos de 500 alumnos en 5 cursos, calculas promedios, identificas top performers, normalizas, y guardas resultados. Es el tipo de análisis que te pueden pedir en una entrevista técnica para un puesto de Data Analyst en una universidad o EdTech.',
   510→   510→    objectives: [
   511→   511→      'Generar array (500, 5) con np.random.normal y clip',
   512→   512→      'Calcular promedios por alumno y por curso con axis',
   513→   513→      'Identificar top 10% con np.percentile y boolean masking',
   514→   514→      'Normalizar Min-Max y Z-score con broadcasting',
   515→   515→      'Benchmark loop vs vectorizado con time module',
   516→   516→    ],
   517→   517→    requirements: [
   518→   518→      'Generar notas (500, 5) con distribución realista',
   519→   519→      'Calcular promedio por alumno (axis=1) y por curso (axis=0)',
   520→   520→      'Top 10% con np.percentile(promedios, 90) y mask',
   521→   521→      'Normalización Min-Max: (notas - min) / (max - min)',
   522→   522→      'Normalización Z-score: (notas - mean) / std',
   523→   523→      'Guardar resultados con np.save',
   524→   524→      'Benchmark: comparar tiempo de suma loop vs vectorizada',
   525→   525→      'Reporte impreso con todas las estadísticas',
   526→   526→    ],
   527→   527→    starterCode: `import numpy as np
   528→   528→import time
   529→   529→
   530→   530→def generar_datos(n_alumnos=500, n_cursos=5, seed=42):
   531→   531→    """Genera notas sintéticas realistas."""
   532→   532→    # TODO
   533→   533→    pass
   534→   534→
   535→   535→def calcular_estadisticas(notas):
   536→   536→    """Calcula promedios, top, etc."""
   537→   537→    # TODO
   538→   538→    pass
   539→   539→
   540→   540→def normalizar(notas, metodo="minmax"):
   541→   541→    """Normaliza por columna. metodo: 'minmax' o 'zscore'."""
   542→   542→    # TODO
   543→   543→    pass
   544→   544→
   545→   545→def benchmark(notas):
   546→   546→    """Compara loop vs vectorizado."""
   547→   547→    # TODO
   548→   548→    pass
   549→   549→
   550→   550→def main():
   551→   551→    # Pipeline completo
   552→   552→    pass
   553→   553→
   554→   554→if __name__ == "__main__":
   555→   555→    main()`,
   556→   556→    portfolioNote:
   557→   557→      'En el README, incluye el resultado del benchmark (loop vs vectorizado) con números concretos. Esa comparación es la mejor demostración de que entiendes por qué NumPy es esencial. Los entrevistadores aman candidatos que pueden cuantificar performance.',
   558→   558→    rubric: [
   559→   559→      { criterion: 'Generación correcta de datos sintéticos', weight: '15%' },
   560→   560→      { criterion: 'Cálculo vectorizado de estadísticas (sin loops)', weight: '25%' },
   561→   561→      { criterion: 'Boolean masking correcto para top 10%', weight: '20%' },
   562→   562→      { criterion: 'Broadcasting aplicado en normalización', weight: '20%' },
   563→   563→      { criterion: 'Benchmark cuantitativo loop vs vector', weight: '10%' },
   564→   564→      { criterion: 'Código modular y documentado', weight: '10%' },
   565→   565→    ],
   566→   566→  },
   567→   567→  selfCheck: {
   568→   568→    questions: [
   569→   569→      {
   570→   570→        question: '¿Por qué NumPy es más rápido que Python puro para operaciones numéricas?',
   571→   571→        options: [
   572→   572→          'Porque está escrito en Python',
   573→   573→          'Porque vectoriza operaciones a nivel C y usa instrucciones SIMD del CPU',
   574→   574→          'Porque usa menos memoria',
   575→   575→          'Porque tiene mejor algoritmo',
   576→   576→        ],
   577→   577→        correctIndex: 1,
   578→   578→        explanation:
   579→   579→          'NumPy delega los cálculos a código C optimizado que opera en lotes (vectorización) y aprovecha instrucciones vectoriales del CPU (SIMD). Los loops de Python interpretado son 50-100x más lentos para la misma operación.',
   580→   580→      },
   581→   581→      {
   582→   582→        question: '¿Qué devuelve `arr[arr > 5]`?',
   583→   583→        options: [
   584→   584→          'True/False array',
   585→   585→          'Solo los elementos mayores a 5',
   586→   586→          'Los índices donde arr > 5',
   587→   587→          'Error',
   588→   588→        ],
   589→   589→        correctIndex: 1,
   590→   590→        explanation:
   591→   591→          'Cuando usas un array booleano como índice, NumPy devuelve solo los elementos donde la condición es True. Es "boolean masking" y es la forma idiomática de filtrar arrays.',
   592→   592→      },
   593→   593→      {
   594→   594→        question: 'En broadcasting, ¿qué significa -1 en `arr.reshape(-1, 1)`?',
   595→   595→        options: [
   596→   596→          'Eliminar esa dimensión',
   597→   597→          'NumPy calcula esa dimensión automáticamente',
   598→   598→          'Crear dimensión de tamaño 1',
   599→   599→          'Transponer el array',
   600→   600→        ],
   601→   601→        correctIndex: 1,
   602→   602→        explanation:
   603→   603→          'El -1 es un wildcard: NumPy lo calcula automáticamente basado en el tamaño total. Para un array de 12 elementos, `reshape(-1, 1)` da (12, 1), `reshape(3, -1)` da (3, 4), `reshape(-1, 3)` da (4, 3).',
   604→   604→      },
   605→   605→      {
   606→   606→        question: '¿Qué hace `matriz.sum(axis=0)` en una matriz 2D?',
   607→   607→        options: [
   608→   608→          'Suma todos los elementos',
   609→   609→          'Suma por columnas (devuelve vector)',
   610→   610→          'Suma por filas (devuelve vector)',
   611→   611→          'Suma la diagonal',
   612→   612→        ],
   613→   613→        correctIndex: 1,
   614→   614→        explanation:
   615→   615→          '`axis=0` significa "a lo largo del eje 0" (filas), es decir, colapsa filas y suma por columnas. `axis=1` colapsa columnas y suma por filas. Es contra-intuitivo al principio: axis=0 → reduce filas → quedan columnas.',
   616→   616→      },
   617→   617→      {
   618→   618→        question: '¿Cuál es la forma correcta de combinar dos condiciones booleanas en NumPy?',
   619→   619→        options: [
   620→   620→          '(arr > 5) and (arr < 10)',
   621→   621→          '(arr > 5) & (arr < 10)',
   622→   622→          '(arr > 5) && (arr < 10)',
   623→   623→          'arr > 5 & arr < 10',
   624→   624→        ],
   625→   625→        correctIndex: 1,
   626→   626→        explanation:
   627→   627→          'En NumPy se usan operadores bitwise: & (and), | (or), ~ (not). Los paréntesis son OBLIGATORIOS porque & tiene mayor precedencia que >. Sin paréntesis daría error o resultado incorrecto.',
   628→   628→      },
   629→   629→    ],
   630→   630→  },
   631→   631→  resources: {
   632→   632→    docs: [
   633→   633→      { label: 'NumPy — Official docs', url: 'https://numpy.org/doc/stable/', note: 'Documentación oficial con tutoriales' },
   634→   634→      { label: 'NumPy — Broadcasting', url: 'https://numpy.org/doc/stable/user/basics.broadcasting.html', note: 'Reglas oficiales de broadcasting' },
   635→   635→      { label: 'Real Python — NumPy tutorial', url: 'https://realpython.com/numpy-tutorial/', note: 'Tutorial completo con ejemplos' },
   636→   636→    ],
   637→   637→    books: [
   638→   638→      { label: 'Python Apprentice to Master', note: 'Capítulo sobre NumPy y computación numérica.' },
   639→   639→    ],
   640→   640→    courses: [
   641→   641→      { label: 'Kaggle Learn — NumPy', url: 'https://www.kaggle.com/learn/numpy', note: 'Micro-curso gratuito interactivo' },
   642→   642→    ],
   643→   643→  },
   644→   644→}
   645→   645→